<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att
                - svg
                */
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family: 'love larry','Times New Roman', Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta obcaecati harum eius ipsa, dolore autem expedita asperiores pariatur, ad natus. Asperiores adipisci atque reiciendis quam, vero quia accusamus consectetur!</p>
</body>
</html>